{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "$(debug-app) Launch",
      "type": "cppdbg",
      "request": "launch",
      "targetArchitecture":"$(architecture)",
      "program": "$(R-prog-path)",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [{"name":"R_HOME","value":"$(R-home-path)"}],
      "externalConsole": false,
      "MIMode": "$(debug-app)",
      "miDebuggerPath": "$(gdb-path)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for $(debug-app)",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
